# The following guidelines are specific to BZR, GIT, HG and SVN packages.
# Other VCS sources are not natively supported by makepkg yet.

# Maintainer: Cameron Miller <cameron@codecameron.dev>
pkgname=dmenu-cbsh-git
pkgver=5.0.r14.5b706c4
pkgrel=1
pkgdesc="A Custom build of dmenu patched for centering, borders, custom line height and more colours"
arch=(x86_64)
url="https://www.gitlab.com/cabooshyy/dmenu-cbsh.git"
license=('MIT')
groups=()
depends=()
makedepends=('git')
provides=(dmenu)
conflicts=(dmenu dmenu-cbsh)
replaces=()
backup=()
options=()
install=
source=("git+$url")
noextract=()
md5sums=('SKIP')

pkgver() {
	cd "${_pkgname}"
    printf "5.0.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
	cd dmenu-cbsh
	make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11
}

package() {
	cd dmenu-cbsh
        mkdir -p ${pkgdir}/opt/${pkgname}
    cp -rf * ${pkgdir}/opt/${pkgname}
    make PREFIX=/usr DESTDIR="${pkgdir}" install
    install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
    install -Dm644 README.org "${pkgdir}/usr/share/doc/${pkgname}/README.org"
}
